<!--pages/detail/detail.wxml-->
<view class='container'>
    <!-- 轮播图 -->
    <swiper indicator-dots="true" autoplay="true" class="swiper">
        <block wx:for="{{shuf_pics}}">
            <swiper-item class="banner-item" bindtap="bannerClick" data-id="{{item.index}}" data-link_type="{{item.link_type}}">
                <image class="item-image" src="{{source_url}}/{{item.image}}" mode="aspectFill" />
            </swiper-item>
        </block>
    </swiper>



    <view class='count'>
        <wxc-flex class="wrap">
            <view class="item side1">
                <wxc-price>{{info.goods_price}}</wxc-price>
            </view>
            <view class="item side2">
                <wxc-price status="del" del-color="#666">{{info.goods_price_vice}}</wxc-price>
            </view>
            <view class="item main">
                <wxc-countdown countdown="{{countdown}}"></wxc-countdown>
            </view>
        </wxc-flex>
    </view>


    <view class='name'>
        <wxc-flex class="name-wrap">
            <view class="item side3">
                <wxc-label class="name-label1" type="fill" type-color="white" text-color="black">{{info.goods_name}}</wxc-label>
            </view>
            <view class="item side4">
                <wxc-label class="name-label2" type="fill" type-color="#FBBF55" text-color="#FFFFFF">限时抢购</wxc-label>
            </view>
            <view class="item side5">
                <view class='sale'>已销{{info.is_sale_complete}}</view>
                <view class='collect'>{{info.is_collect}}收藏</view>
            </view>
        </wxc-flex>
    </view>


    <!-- 规格 -->
    <!-- <view class="size-label-box">
        <block wx:for="{{goodsDetail}}" >
            <view class="label">规格</view>
            <view class="label-item-box">
                <view class="label-item " wx:for="{{property}}"  bindtap="labelItemTap"  data-propertyid="{{item.id}}" data-price="{{item.price}}" >
                    {{item.value}}{{item.unit}}
                </view>
            </view>
        </block>
    </view> -->
    <!-- 属性 -->
       <view class="size-label-box">
        <block wx:for="{{goodsDetail}}" wx:for-item="property" wx:for-index="idx" wx:key="id">
            <view class="label">{{property.name}}</view>
            <view class="label-item-box">
                <view class="label-item {{item.active ? 'active' : '' }}" wx:for="{{property.childsCurGoods}}" wx:key="id" bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" data-propertyname="{{property.name}}" data-propertychildindex="{{index}}"
                    data-propertychildid="{{item.id}}" data-propertychildname="{{item.name}}">
                    {{item.name}}
                </view>
            </view>
        </block>
    </view>  

    <!-- 说明 -->
    <view class="size-label-box">
        <view class="label">说明</view>
        <view class="label-item-box">
            <wxc-elip>这是一段单行截取的文字。这是一段单行截取的文字。这是一段单行截取的文字。这是一段单行截取的文字。</wxc-elip>
        </view>
    </view>


    <!-- 猜你喜欢 -->
    <view class="size-label-box">
        <view class="label">评价</view>
        <view class="label-item-box">
            <scroll-view class='like-scroll'>
            </scroll-view>
        </view>
    </view>


    <!-- 购物车 -->
    <view class="bottom-box">
        <view class="bottom-box-container">
            <view class="cart" bindtap='showCart'>
                <view class="cart-img" bindtap='showCart'>
                    <image class="cart-img-image" src="../../images/market-shop/cart_icon.png" mode='aspectFill'></image>
                    <text class="cart-img-text">({{total_number}})</text>
                </view>
                <view class="cart-total">
                    <view class='cart-total-sum'>¥{{total_price}}</view>
                    <view class='cart-total-tip'>不含配送费</view>
                </view>
            </view>
            <view class="addCart">
                <view class="account-container">
                    <text class="account-container-text">加入购物车</text>
                </view>
            </view>
            <view class="account">
                <view class="account-container">
                    <text class="account-container-text">立即结算</text>
                </view>
            </view>
        </view>
    </view>

</view>