<!--pages/myhelpDetail/myhelpDetail.wxml-->
 <view class='contain bg-gray'> 
      <view class='helpDetail'>
        <view>
            <view class='title'>问题</view>
             <view class='text'>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
        </view>

        <view class='helpBtn'>

         <label class=' label-btn  bg-gray text-gray radius-40 pd-lr-20 '>
          <image class='img50' src='../../images/icon/help_handyes.png'></image>
          有用</label>

            <label class=' label-btn  bg-gray text-gray radius-40 pd-lr-20 '>
          <image class='img50' src='../../images/icon/help_handno.png'></image>
          没解决?</label>
 
 
        </view> 
           
      
      
      
      
      
      </view>



 </view>
